EmailSaveAddin/Views/LoginView.xaml

<UserControl
    x:Class="EmailSaveAddin.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:EmailSaveAddin.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EmailSaveAddin;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="Login" Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Email" />

        <TextBox
            Height="36"
            Margin="25,5,30,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="Email"
            FontSize="12"
            Text="{Binding UserName, IsAsync=False, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Kind="Lock" />

            <TextBox
                Name="passwordTxtBox"
                Width="300"
                Height="36"
                Margin="25,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Password"
                Visibility="Collapsed" />

            <PasswordBox
                x:Name="passwordText"
                Height="36"
                Margin="25,5,8,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Password">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=passwordText}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </PasswordBox>

            <Button
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                Padding="0"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Content="{materialDesign:PackIcon EyeSettings}"
                PreviewMouseDown="Button_MouseDown"
                PreviewMouseUp="Button_MouseUp" />
        </Grid>

        <Button
            Grid.Row="3"
            Width="120"
            Margin="0,20,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding SignInCommand}"
            Content="Login"
            IsDefault="True"
            IsEnabled="{Binding IsActive, Converter={StaticResource BoolToInverseVisibilityConverter}}" />

        <TextBlock
            Grid.Row="2"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Red"
            Text="Wrong username or password"
            Visibility="{Binding IsError, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <StackPanel
            Grid.Row="2"
            Margin="0,15,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar
                HorizontalAlignment="Left"
                IsIndeterminate="True"
                Value="0">
                <ProgressBar.Style>
                    <StaticResource ResourceKey="MaterialDesignCircularProgressBar" />
                </ProgressBar.Style>
            </ProgressBar>

            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontStyle="Italic"
                FontWeight="Bold"
                Text="Signing In. Please wait..." />
        </StackPanel>

    </Grid>
</UserControl>
