EmailSaveAddin/Views/MainPanel.xaml

<UserControl
    x:Class="EmailSaveAddin.Views.MainPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmailSaveAddin.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EmailSaveAddin;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid Grid.Row="1" Visibility="{Binding LoginViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:LoginView Margin="20,100,20,10" />
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding SaveEmailViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:SaveEmailView Margin="20,20,20,10" />
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding SaveContactViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:SaveContactView Margin="20,20,20,10" />
        </Grid>
    </Grid>
</UserControl>
