EmailSaveAddin/Views/SaveContactView.xaml

<UserControl
    x:Class="EmailSaveAddin.Views.SaveContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:EmailSaveAddin.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EmailSaveAddin;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:CheckboxToStringConverter x:Key="CheckboxToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="SaveContact" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="DemiBold"
            Text="Add Contact" />

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <StackPanel Margin="0,5,0,0">
                <TextBlock Foreground="Gray" Text="SALUTIATION" />
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <RadioButton Content="Mr." />
                    <RadioButton Margin="3,0,0,0" Content="Ms." />
                    <RadioButton Margin="3,0,0,0" Content="Mrs." />
                    <RadioButton Margin="3,0,0,0" Content="Dr." />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Foreground="Gray" Text="FIRST NAME" />
                <TextBox
                    Margin="0,0,20,0"
                    HorizontalAlignment="Stretch"
                    Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Foreground="Gray" Text="LAST NAME" />
                <TextBox HorizontalAlignment="Stretch" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="3" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Foreground="Gray" Text="EMAIL" />
                <TextBox
                    Margin="0,0,20,0"
                    HorizontalAlignment="Stretch"
                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Foreground="Gray" Text="TITLE" />
                <TextBox Margin="0,0,20,0" HorizontalAlignment="Stretch" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5" Margin="0,15,0,0">
            <StackPanel>
                <TextBlock Foreground="Gray" Text="ADD RELATED ORGANIZATION" />
                <TextBox HorizontalAlignment="Stretch" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="6" Margin="0,15,0,0">
            <StackPanel>
                <TextBlock Foreground="Gray" Text="DISTRIBUTION LIST" />
                <ComboBox
                    x:Name="combobox"
                    Grid.Column="1"
                    Margin="8,10,0,0"
                    Padding="0"
                    wpf:ComboBoxAssist.ShowSelectedItem="True"
                    ItemsSource="{Binding Choices}"
                    SelectedItem="{Binding SelectedChoice}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox
                                    x:Name="optionCb"
                                    Click="Cb_Click"
                                    Content="{Binding Option}"
                                    IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                <TextBlock x:Name="correctTb" Visibility="Collapsed">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource CheckboxToStringConverter}">
                                            <Binding Path="DataContext.Choices" RelativeSource="{RelativeSource AncestorType={x:Type ComboBox}}" />
                                            <Binding Path="DataContext.SelectedChoice" RelativeSource="{RelativeSource AncestorType={x:Type ComboBox}}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ComboBoxItem}}}" Value="{x:Null}">
                                    <Setter TargetName="optionCb" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="correctTb" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                            <Setter Property="Padding" Value="16,8" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Template" Value="{StaticResource MaterialDesignComboBoxItemTemplate}" />
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="7"
            Margin="0,30,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="80"
                Height="26"
                BorderBrush="LightGray"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                Foreground="Black"
                Style="{StaticResource MaterialDesignOutlinedLightButton}" />
            <Button
                Width="80"
                Height="26"
                Margin="10,0,0,0"
                Command="{Binding SaveCommand}"
                Content="Save" />
        </StackPanel>

    </Grid>
</UserControl>
