EmailSaveAddin/Resources/Styles.xaml

<ResourceDictionary
    x:Class="EmailSaveAddin.Resources.Styles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EmailSaveAddin.ViewModel"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d">

    <vm:ViewModelLocator x:Key="Locator" />

    <Style x:Key="CustomChipStyle" TargetType="{x:Type wpf:Chip}">
        <Setter Property="Height" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="#236378FF" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:Chip}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.ColumnSpan="3"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12" />
                        <ContentControl
                            x:Name="TextBlock"
                            Grid.Column="1"
                            Margin="8,0,8,0"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentTemplateSelector}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            FontWeight="SemiBold"
                            Foreground="{TemplateBinding Foreground}"
                            IsTabStop="False">
                            <ContentControl.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </ContentControl.Resources>
                        </ContentControl>
                        <Button
                            x:Name="PART_DeleteButton"
                            Grid.Column="2"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Width="16"
                            Height="16"
                            Margin="-6,0,8,0"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            IsTabStop="False"
                            ToolTip="{TemplateBinding DeleteToolTip}"
                            Visibility="{TemplateBinding IsDeletable,
                                                         Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Border x:Name="Bg">
                                            <wpf:PackIcon
                                                Width="12"
                                                Height="12"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="#168EFF"
                                                Kind="CirclesAdd" />
                                        </Border>

                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Bg" Property="Background" Value="#236378FF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>